# Bamboo-Everything

./: CHANGELOG.md  README.md  build.gradle  changelog.txt  gradle.properties  settings.gradle
.github/: meta.json
.github/workflows/: build-release.yml  gradle.yml  std-arch.yml
common/: build.gradle
common/src/main/java/dev/wuffs/: BambooEverything.java  BambooEverythingClient.java
common/src/main/java/dev/wuffs/bambooeverything/: BambooEverything.java  BambooEverythingEventHandler.java  ExampleExpectPlatform.java
common/src/main/java/dev/wuffs/bambooeverything/blocks/: BambooEverythingBlocks.java
common/src/main/java/dev/wuffs/bambooeverything/items/: BambooEverythingItems.java
common/src/main/java/dev/wuffs/blocks/: Blocks.java
common/src/main/java/dev/wuffs/blocks/block/: BambooBundleBlock.java  BambooDoorBlock.java  BambooFenceBlock.java  BambooFenceGateBlock.java  BambooLadderBlock.java  BambooSlabBlock.java  BambooStairsBlock.java  BambooTrapDoorBlock.java
common/src/main/java/dev/wuffs/client/: BambooRaftModel.java  BambooRaftRender.java
common/src/main/java/dev/wuffs/entites/: Entities.java
common/src/main/java/dev/wuffs/entites/entity/: BambooRaftEntity.java
common/src/main/java/dev/wuffs/items/: Items.java
common/src/main/java/dev/wuffs/items/item/: BambooRaftItem.java
common/src/main/resources/: architectury.common.json  bambooeverything.accesswidener
common/src/main/resources/assets/bambooeverything/blockstates/: bamboo_slab.json  bamboo_stairs.json  bamboo_torch.json  bamboo_wall_torch.json  bundle.json  dry_bamboo_bundle.json  dry_bamboo_door.json  dry_bamboo_fence.json  dry_bamboo_fence_gate.json  dry_bamboo_ladder.json  dry_bamboo_slab.json  dry_bamboo_stairs.json  dry_bamboo_torch.json  dry_bamboo_trapdoor.json  dry_bamboo_wall_torch.json
common/src/main/resources/assets/bambooeverything/lang/: de_de  de_de.json  en_us.json  fr_fr.json  ja_jp.json  la_la.json  ru_ru.json  tr_tr.json  zh_cn.json
common/src/main/resources/assets/bambooeverything/models/block/: bamboo_door_bottom_rh.json  bamboo_fence_post.json  bamboo_ladder.json  bamboo_torch.json  bamboo_trapdoor_open.json  bamboo_trapdoor_top.json  bamboo_wall_torch.json  dry_bamboo_bundle.json  dry_bamboo_door_bottom.json  dry_bamboo_door_top.json  (+17 more)
common/src/main/resources/data/bambooeverything/recipes/: bamboo_door.json  bamboo_ladder.json  dry_bamboo.json  dry_bamboo_bundle.json  dry_bamboo_bundle_uncrafting.json  dry_bamboo_door.json  dry_bamboo_stairs.json
common/src/main/resources/data/bambooeverything/recipes-old/: bamboo_torch.json  dry_bamboo.json  dry_bamboo_fence.json  dry_bamboo_fence_gate.json  dry_bamboo_ladder.json  dry_bamboo_slab.json  dry_bamboo_torch.json  dry_bamboo_trapdoor.json
fabric/: build.gradle
fabric/src/main/java/dev/wuffs/fabric/: BambooFabric.java  BambooFabricClient.java  DataGens.java  LootGen.java  RecipeGenerator.java  TagProvider.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/dev/wuffs/forge/: BambooEverythingForge.java
forge/src/main/resources/: pack.mcmeta
neoforge/: build.gradle
neoforge/src/main/java/dev/wuffs/forge/: BambooEverythingForge.java
neoforge/src/main/java/dev/wuffs/neoforge/: BambooEverythingNeoForge.java
src/main/java/dev/wuffs/bambooeverything/: BambooEverything.java  BambooEverythingClient.java
src/main/java/dev/wuffs/bambooeverything/blocks/: BambooEverythingBlocks.java
src/main/java/dev/wuffs/bambooeverything/client/: BambooRaftModel.java  BambooRaftRender.java
src/main/java/dev/wuffs/bambooeverything/entites/: BambooEverythingEntities.java
src/main/java/dev/wuffs/bambooeverything/items/: BambooEverythingItems.java  BambooRaftItem.java
src/main/java/uk/gaz492/bambooeverything/: BEEventHandler.java  BERegistry.java  BambooEverything.java
src/main/java/uk/gaz492/bambooeverything/blocks/: BambooBundleBlock.java  BambooDoorBlock.java  BambooFenceBlock.java  BambooFenceGateBlock.java  BambooLadderBlock.java  BambooSlabBlock.java  BambooStairsBlock.java  BambooTrapDoorBlock.java  DoorBlockOverride.java  FenceGateBlockOverride.java
src/main/java/uk/gaz492/bambooeverything/mixin/: ExampleMixin.java
src/main/java/uk/gaz492/bambooeverything/util/: ModInfo.java
src/main/resources/: fabric.mod.json  pack.mcmeta
src/main/resources/assets/bambooeverything/blockstates/: bamboo_bundle.json  bamboo_door.json  bamboo_fence.json  bamboo_fence_gate.json  bamboo_ladder.json  bamboo_trapdoor.json
src/main/resources/assets/bambooeverything/lang/: en_pt.json  en_us.json  es_es.json  ko_kr.json  no_no.json  pl_pl.json  ru_ru.json  uk_ua.json  zh_cn.json
src/main/resources/assets/bambooeverything/models/block/: bamboo_bundle.json  bamboo_door_bottom.json  bamboo_door_bottom_hinge.json  bamboo_door_top.json  bamboo_door_top_hinge.json  bamboo_fence_inventory.json  bamboo_fence_side.json  bamboo_ladder.json  bamboo_slab.json  bamboo_slab_top.json  bamboo_stairs.json  bamboo_stairs_inner.json  bamboo_stairs_outer.json  bamboo_trapdoor_bottom.json  bamboo_trapdoor_open.json  bamboo_trapdoor_top.json
src/main/resources/assets/bambooeverything/models/item/: bamboo_door.json  bamboo_fence.json  bamboo_ladder.json  bamboo_raft.json  bamboo_stairs.json
src/main/resources/data/bambooeverything/advancements/recipes/: bamboo_bundle_uncrafting.json  bamboo_door.json  bamboo_fence.json  bamboo_fence_gate.json  bamboo_ladder.json  bamboo_slab.json  bamboo_stairs.json  bamboo_trapdoor.json
src/main/resources/data/bambooeverything/loot_tables/blocks/: bamboo_bundle.json  bamboo_door.json  bamboo_fence.json  bamboo_fence_gate.json  bamboo_slab.json  bamboo_stairs.json  bamboo_trapdoor.json
src/main/resources/data/bambooeverything/recipes/: bamboo_bundle.json  bamboo_bundle_uncrafting.json  bamboo_fence.json  bamboo_fence_gate.json  bamboo_ladder.json  bamboo_raft.json  bamboo_slab.json  bamboo_stairs.json  bamboo_trapdoor.json
src/main/resources/data/minecraft/tags/blocks/: climbable.json  fence_gates.json  wooden_fences.json  wooden_stairs.json  wooden_trapdoors.json
(+82 files in other folders)
