org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.20
enabled_platforms=fabric,forge

archives_base_name=BambooEverything
mod_version=3.0.0
maven_group=dev.wuffs

architectury_version=9.0.7

fabric_loader_version=0.14.21
fabric_api_version=0.83.0+1.20

forge_version=1.20-46.0.2

curseforge_id=331723


